<!doctype html>
<html class="no-js" lang="en-GB">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Marian Schroder, Clinical Psychologist</title>
        <meta name="description" content="Cape Town based Clinical Psychologist offering psychological services">
        <meta name="keywords" content="marian schroder, psychologist, clinical psychologist, cape town, capetown, south africa, marriage therapy, individual adult therapy,individual pshychology, councelling, marriage councelling, ">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    
        <script type="text/javascript">
            (function() {
                var link_element = document.createElement("link"),
                    s = document.getElementsByTagName("script")[0];
                if (window.location.protocol !== "http:" && window.location.protocol !== "https:") {
                    link_element.href = "http:";
                }
                link_element.href += "//fonts.googleapis.com/css?family=Oswald:300,400,700";
                link_element.rel = "stylesheet";
                link_element.type = "text/css";
                s.parentNode.insertBefore(link_element, s);
            })();

            (function() {
                var link_element = document.createElement("link"),
                    s = document.getElementsByTagName("script")[0];
                if (window.location.protocol !== "http:" && window.location.protocol !== "https:") {
                    link_element.href = "http:";
                }
                link_element.href += "//fonts.googleapis.com/css?family=Open+Sans:300italic,300,400italic,400,600italic,600,700italic,700,800italic,800";
                link_element.rel = "stylesheet";
                link_element.type = "text/css";
                s.parentNode.insertBefore(link_element, s);
            })();
        </script>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <img src="img/top_vector.png" alt="" class="topheader">
        <div class="container">
            <div class="row">
                <div class="header">
                    <nav>
                        <ul class="nav nav-pills pull-right"> 
                            <li role="presentation"><a href="#practice_information">Practice Information</a></li>
                        </ul>
                    </nav>
                    <div class="col-xs-4 col-sm-3 col-md-2 col-lg-2">
                        <img src="img/my logo.png" alt="">
                    </div>
                    <div class="col-xs-8 col-sm-9 col-md-10 col-lg-10">
                        <h1>Marian Schröder <small>Clinical Psychologist</small></h1>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <i class="glyphicon glyphicon-education"></i> B.Sc. (Psych & Phys) (WITS); BA Hons. (Psychology) (Cornerstone Institute); M.Psych. (Clinical Psychology) (UWC).
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="top-pad jumbotron clearfix">
                    <!-- <div class="col-md-2"> -->
                    <div class="col-xs-4 col-xs-offset-4 col-sm-4 col-sm-offset-0 col-md-3 col-lg-2 col-lg-offset-0">
                        <img src="img/marian.png" alt="" class="img-rounded img-responsive">
                    </div>
                    <div class="col-xs-12 col-xs-offset-0 col-sm-8 col-sm-offset-0 col-md-9 col-lg-10 col-lg-offset-0">
                    <!-- <div class="col-md-10"> -->
                        <!-- <h3>About me</h3> -->
                        <p>I am a clinical psychologist in private practice. I offer individual and couples therapy, addressing problems such as depression, anxiety, trauma and relational difficulties and have a special interest in people with personality difficulties. I have a warm, relational style of communication and encourage clients to discuss the kind of therapy I am offering and to what extent it fits with their personal goals and needs.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <p>Life is a journey. We all face challenges which shape our identities, how we relate to others and find belonging in this world.</p>
                <p>I strive to provide a safe, non-judgmental, and collaborative environment and will support you as you gain clarity, set meaningful goals and connect the role your thoughts and feelings play in your personal growth and self-understanding.</p>

                <p>These are the types of concern I specialise in:</p>
                <ul>
                    <li>Depressive and bipolar disorders</li>
                    <li>Anxiety disorders, including obsessive compulsive disorder, panic and social anxiety</li>
                    <li>Trauma related disorders, especially post-traumatic stress disorder (PTSD)</li>
                    <li>Relational distress</li>
                    <li>Sex and sexuality</li>
                    <li>Personality difficulties</li>
                    <li>Identity problems and difficulty with life transitions</li>
                    <li>Adoption</li>
                    <li>Bereavement and loss</li>
                </ul>
                <p>I offer both short and long term therapy for individuals from age 16 to mature adult. The form psychotherapy will take, will depend on the kind of problems you are dealing with. This means that we need to start with a thorough assessment in order to determine the nature of your problems and what is likely to be the best way of addressing them.</p>
                <p>Couples therapy is for people who wish to grow in their relationship with each other or who experience relationship distress and want to lean new ways of communicating their deep needs, find alternative ways of interacting and repair or strengthen their attachment bond.</p>
                <p>My approach to therapy is based mainly on my training in Cognitive Behavioural Therapy (CBT) and Schema therapy as well as on current research.  CBT is often indicated for focussed work in specific problem areas. For more insight and depth therapy or where problems are more difficult and long-standing, I work within the Schema Therapy framework, which is an integrated and flexible model of therapy which includes CBT, emotion focussed, psychodynamic and other experiential therapeutic modalities.</p>
                <p>Once we have done the assessment, I will discuss my understanding of your situation with you, we will collaborate about the goals you might want to work towards, and discuss the options for appropriate treatment.</p>
            </div>
            <div id="practice_information" class="row practice_information">
                <h3>Practice Information</h3>
                <strong><i class="glyphicon glyphicon-earphone"></i>  Mobile Number - </strong><a href="tel:0826803293">082 680 3293</a></br>
                <strong><i class="glyphicon glyphicon-home"></i> Address - </strong><address>Ground Floor, Now Space West, Westlake Square, Westlake Drive, Tokai, Cape Town</address> 
                
                
                <div class="mt30 embed-responsive embed-responsive-16by9 col-xs-11 col-sm-10 col-md-10 col-lg-10">
                    <iframe style="z-index:999" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3304.6184344163653!2d18.437533065353648!3d-34.07929433059867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc41e61d250dbb%3A0x9ab081507b6720ff!2sWestlake+Square!5e0!3m2!1sen!2s!4v1475240605505" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <footer class="footer">
            <!-- <img src="img/bottom_vector.png" alt=""> -->
            <div class="container">
                <div class="text-muted col-xs-4 col-xs-offset-2 col-sm-4 col-sm-offset-2 col-md-4 col-md-offset-2 col-lg-4 col-lg-offset-2">
                    Practice Number: 086 001 0639192</br>
                    HPCSA Number: PS 0128830
                </div>
                <div class="text-muted col-xs-4 col-sm-4 col-md-4 col-lg-4">© 2016 Luminova Studios</div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
